.about

	.wrapper
		max-width: 800px
		margin: 0 auto

		img
			max-width: 800px
			margin: 0 auto
			display: block

		a
			text-decoration: underline

		h4
			margin: 32px 0 8px 0

	@media screen and (max-width: 800px)
		.wrapper
			max-width: 320px

			img
				max-width: 320px
