.blog

	.wrapper
		width: 800px
		margin: 0 auto

		ul
			padding-left: 0px
			margin-top: 0px

			li
				list-style-type: none
				margin-bottom: 56px

				a
					font:
						size: 18px
						weight: 600

				.post-date
					margin-bottom: 12px
					color: $soft-gray
					font:
						size: 14px

				p
					margin-bottom: 0

				span

					a
						color: $primary-color
						font:
							size: 14px

	@media screen and (max-width: 800px)
		.wrapper
			max-width: 320px