.post

	.wrapper
		max-width: 800px
		margin: 0 auto

		.post-title
			color: $text-color
			font:
				size: 32px
				weight: 700

		.post-meta
			margin-bottom: 24px
			font-size: 0.9em

			.post-date
				color: $soft-gray

	@media screen and (max-width: 640px)
		.wrapper
			max-width: 320px