.process

	.wrapper
		max-width: 800px
		margin: 0 auto

		img
			display: block
			margin: 0 auto
			max-width: 800px

		h4
			margin: 32px 0 8px 0

		a
			text-decoration: underline

	@media screen and (max-width: 800px)
		.wrapper
			max-width: 320px

			img
				max-width: 320px
