footer
	border-top: 2px solid #ECECEC
	max-width: 800px
	padding-top: 16px
	padding-bottom: 40px
	margin: 0 auto
	margin-top: 120px
	color: $soft-gray
	font:
		size: 14px

@media screen and (max-width: 800px)
	footer
		max-width: 320px
