header
	padding-top: 56px 
	margin-bottom: 40px

	.logo
		margin: 0 auto
		height: 80px
		width: 40px

	nav
		text-align: center
		margin: 24px

		a
			display: inline-block
			margin: 0 40px
			color: #253344
			font:
				size: 18px
				weight: 500

		.active
			border-bottom: 2px solid #8C8C8C
			padding-bottom: 4px
			font:
				weight: 600

		a:active
			color: #253344
			font:
				weight: 600

		@media screen and (max-width: 720px)
			a
				display: block
				margin: 16px 0px

			.active
				margin: 0 auto
				max-width: 104px